{
    "name": "wp-php-toolkit/xml",
    "description": "XML component for WordPress.",
    "type": "library",
    "authors": [
        {
            "name": "Adam Zielinski",
            "email": "adam@adamziel.com"
        },
        {
            "name": "WordPress Team",
            "email": "wordpress@wordpress.org"
        }
    ],
    "require": {
        "php": ">=7.2",
        "wp-php-toolkit/encoding": "^0.1"
    },
    "autoload": {
        "classmap": [
            "./"
        ],
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "archive": {
        "exclude": [
            "**/.github/",
            "**/Tests/",
            "**/bin/"
        ]
    }
}
