{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "es2022",
		"moduleResolution": "bundler",
		"outDir": "dist",
		"paths": {
			"cli/*": [ "./apps/cli/*" ],
			"src/*": [ "./apps/studio/src/*" ],
			"vendor/*": [ "./vendor/*" ],
			"@studio/common/*": [ "./packages/common/*" ]
		}
	},
	"include": [
		"./apps/studio/src/**/*",
		"./apps/studio/e2e/**/*",
		"./apps/cli/**/*",
		"./packages/common/**/*",
		"./vitest.global-setup.ts",
		"./scripts/**/*"
	],
	"exclude": [ "**/__mocks__/**/*", "**/node_modules/**/*", "**/dist/**/*", "**/out/**/*" ]
}
