{
	"compilerOptions": {
		"target": "ES6",
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"rewriteRelativeImportExtensions": true,
		"jsx": "react-jsx",
		"strict": true,
		"types": [ "vitest/globals", "node" ]
	}
}
