{
	"compilerOptions": {
		"target": "ES6",
		"allowJs": true,
		"module": "commonjs",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "dist",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"strict": true,
		"paths": {
			"*": [ "node_modules/*" ],
			"cli/*": [ "cli/*" ],
			"src/*": [ "src/*" ],
			"vendor/*": [ "vendor/*" ],
			"common/*": [ "common/*" ]
		}
	},
	"include": [ "src/**/*", "cli/**/*", "common/**/*", "e2e/**/*", "scripts/**/*", "./jest-setup.ts" ],
	"exclude": [ "**/__mocks__/**/*", "**/node_modules/**/*", "**/dist/**/*", "**/out/**/*" ]
}
